.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
  margin: auto;
  min-height: 38vh;
}

@media screen and (max-width: 880px) {
  .elements {

    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .elements {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
}
